using System;
using CodeColorizer;

namespace CodeColorizer.Languages
{
    /// <summary>
    /// Configuration for CSS
    /// </summary>
    public class CSS
    {
        /// <summary>
        /// All keywords in CSS
        /// </summary>
        public string[] LanguageKeywords = { 
            "@charset",
            "@import",
            "@namespace",
            "@page",
            "@viewport",
            "@media",
            "@media",
            "@media",
            "@media",
            "@media",
            "@media",
            "@media",
            "@media",
            "!important",
            "initial",
            "inherit",
            "unset",
            "align-content",
            "align-items",
            "align-self",
            "animation",
            "animation-delay",
            "animation-direction",
            "animation-duration",
            "animation-fill-mode",
            "animation-iteration-count",
            "animation-name",
            "animation-play-state",
            "animation-timing-function",
            "backface-visibility",
            "background-attachment",
            "background-blend-mode",
            "background-clip",
            "background-color",
            "background-image",
            "background-origin",
            "background-position",
            "background-repeat",
            "background-size",
            "border-collapse",
            "border-color",
            "border-image",
            "border-radius",
            "border-style",
            "border-width",
            "bottom",
            "box-decoration-break",
            "box-shadow",
            "break-after",
            "break-before",
            "break-inside",
            "caption-side",
            "caret-color",
            "clear",
            "clip",
            "color",
            "column-count",
            "column-fill",
            "column-gap",
            "column-rule",
            "column-rule-color",
            "column-rule-style",
            "column-rule-width",
            "column-span",
            "column-width",
            "content",
            "counter-increment",
            "counter-reset",
            "cursor",
            "direction",
            "display",
            "empty-cells",
            "filter",
            "flex-basis",
            "flex-direction",
            "flex-flow",
            "flex-grow",
            "flex-shrink",
            "flex-wrap",
            "float",
            "font-family",
            "font-feature-settings",
            "font-kerning",
            "font-language-override",
            "font-size-adjust",
            "font-size",
            "font-stretch",
            "font-style",
            "font-synthesis",
            "font-variant-alternates",
            "font-variant-caps",
            "font-variant-east-asian",
            "font-variant-ligatures",
            "font-variant-numeric",
            "font-variant-position",
            "font-weight",
            "grid-area",
            "grid-auto-columns",
            "grid-auto-flow",
            "grid-auto-rows",
            "grid-column-end",
            "grid-column-gap",
            "grid-column-start",
            "grid-column",
            "grid-gap",
            "grid-row-end",
            "grid-row-gap",
            "grid-row-start",
            "grid-row",
            "grid-template-areas",
            "grid-template-columns",
            "grid-template-rows",
            "height",
            "hyphens",
            "image-rendering",
            "isolation",
            "justify-content",
            "left",
            "letter-spacing",
            "line-height",
            "list-style-image",
            "list-style-position",
            "list-style-type",
            "margin-bottom",
            "margin-left",
            "margin-right",
            "margin-top",
            "max-height",
            "max-width",
            "min-height",
            "min-width",
            "mix-blend-mode",
            "object-fit",
            "object-position",
            "opacity",
            "order",
            "orphans",
            "outline-color",
            "outline-offset",
            "outline-style",
            "outline-width",
            "overflow-x",
            "overflow-y",
            "overflow",
            "padding-bottom",
            "padding-left",
            "padding-right",
            "padding-top",
            "page-break-after",
            "page-break-before",
            "page-break-inside",
            "perspective",
            "perspective-origin",
            "pointer-events",
            "position",
            "quotes",
            "resize",
            "right",
            "scroll-behavior",
            "tab-size",
            "table-layout",
            "text-align-last",
            "text-align",
            "text-combine-upright",
            "text-decoration-color",
            "text-decoration-line",
            "text-decoration-style",
            "text-decoration-thickness",
            "text-indent",
            "text-justify",
            "text-orientation",
            "text-overflow",
            "text-rendering",
            "text-shadow",
            "text-transform",
            "text-underline-offset",
            "top",
            "transform-origin",
            "transform-style",
            "transform",
            "transition-delay",
            "transition-duration",
            "transition-property",
            "transition-timing-function",
            "unicode-bidi",
            "user-select",
            "vertical-align",
            "visibility",
            "white-space",
            "widows",
            "width",
            "will-change",
            "word-break",
            "word-spacing",
            "word-wrap",
            "writing-mode",
            "z-index",
        };

        /// <summary>
        /// Unused
        /// </summary>
        public string AboutLanguage = "CSS is used in HTML to describe the look of the page. It is not a programming or coding language, but it does introduce variables. CSS is very easy to learn.";

        /// <summary>
        /// Characters
        /// </summary>
        public char[] Chars = { '(', ')', '{', '}', '[', ']', '@', '#', '$', '&', '\"', '\'', '\\' };

        /// <summary>
        /// Operators
        /// </summary>
        public string[] Operators = {
            "+",
            ">",
            "~",
            ":",
            "::",
            ",",
            "{",
            "}",
            ";",
            "/",
            "*",
            "=",
            "^=",
            "$=",
            "|=",
            "~=",
            "!="
        };

        /// <summary>
        /// Escape sequences
        /// </summary>
        public string[] EscapeSequences = { "\\\"", "\\\'", "\\\\", "\\f", "\\n", "\\v", "\\x", "\\t" };
    }
}